name: Test

on: [push, pull_request]

jobs:
  tests-poetry:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.6", "3.7", "3.8", "3.9"]
      fail-fast: false
    name: Poetry - Py ${{ matrix.python-version }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Poetry
        uses: abatilo/actions-poetry@v2.1.3
      - name: Install ubittool dependencies (not locked)
        if: matrix.python-version != 3.8 || runner.os != 'macOS'
        run: |
          rm poetry.lock
          poetry install
      - name: Install ubittool dependencies (from lock file)
        if: matrix.python-version == 3.8 && runner.os == 'macOS'
        run: poetry install
      - name: Prepare Ubuntu
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libxkbcommon-x11-0 xvfb
      - name: Run tests
        if: runner.os == 'Linux'
        run: xvfb-run poetry run python make.py check
      - name: Run tests
        if: runner.os != 'Linux'
        run: poetry run python make.py check
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2

  tests-pipenv:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.6", "3.7", "3.8", "3.9"]
      fail-fast: false
    name: Pipenv - Py ${{ matrix.python-version }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Install pipenv
        run: pipx install pipenv
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pipenv"
      - name: Install ubittool dependencies (not locked)
        if: matrix.python-version != 3.8 || runner.os != 'macOS'
        run: pipenv install --dev -e . --skip-lock --python ${{ matrix.python-version }}
      - name: Install ubittool dependencies (from lock file)
        if: matrix.python-version == 3.8 && runner.os == 'macOS'
        run: pipenv install --dev -e . --python ${{ matrix.python-version }}
      - name: Prepare Ubuntu
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libxkbcommon-x11-0 xvfb
      - name: Run tests
        if: runner.os == 'Linux'
        run: xvfb-run pipenv run python make.py check
      - name: Run tests
        if: runner.os != 'Linux'
        run: pipenv run python make.py check
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
